# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=asianpaintsProductCatalog
$productCatalogName=Asianpaints Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;1
;100
;200
;300
;101
;102
;201
;202
;301
# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;100;1
;200;1
;300;1
;101;100
;101;100
;201;200
;201;200
;301;300