# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=asianpaintsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']
$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]
#UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;Europe1PriceFactory_PTG(code)

UPDATE Product;code[unique=true];$approved;$catalogVersion;$taxGroup
;0001
;B0001
;R0001
;G0001
;B0001_M
;B0001_L
;R0001_M
;R0001_L
;G0001_M
;G0001_L

;0002
;B0002
;R0002
;G0002
;B0002_M
;B0002_L
;R0002_M
;R0002_L
;G0002_M
;G0002_L

;0003
;0004
;0005
;0006
;0007
;0008
;0009
;0010
;0011
;0012

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;0001;pieces;USD;55.99;1;1;false

;B0001;pieces;USD;55.99;1;1;false
;R0001;pieces;USD;55.99;1;1;false
;G0001;pieces;USD;55.99;1;1;false
;B0001_M;pieces;USD;55.99;1;1;false
;B0001_L;pieces;USD;55.99;1;1;false
;R0001_M;pieces;USD;55.99;1;1;false
;R0001_L;pieces;USD;55.99;1;1;false
;G0001_M;pieces;USD;55.99;1;1;false
;G0001_L;pieces;USD;55.99;1;1;false

;0002;pieces;USD;38.99;1;1;false
;B0002;pieces;USD;55.99;1;1;false
;R0002;pieces;USD;55.99;1;1;false
;G0002;pieces;USD;55.99;1;1;false
;B0002_M;pieces;USD;55.99;1;1;false
;B0002_L;pieces;USD;55.99;1;1;false
;R0002_M;pieces;USD;55.99;1;1;false
;R0002_L;pieces;USD;55.99;1;1;false
;G0002_M;pieces;USD;55.99;1;1;false
;G0002_L;pieces;USD;55.99;1;1;false

;0003;pieces;USD;19.99;1;1;false
;0004;pieces;USD;29.00;1;1;false
;0005;pieces;USD;35.00;1;1;false
;0006;pieces;USD;35.00;1;1;false
;0007;pieces;USD;24.00;1;1;false
;0008;pieces;USD;39.00;1;1;false
;0009;pieces;USD;15.00;1;1;false
;0010;pieces;USD;55.00;1;1;false
;0011;pieces;USD;65.00;1;1;false
;0012;pieces;USD;65.00;1;1;false







