# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=asianpaintsProductCatalog
$productCatalogName=Asianpaints Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Update allProducts with localisations
#UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang];AsianpaintsStyleVariantProduct.style[lang=$lang];AsianpaintsSizeVariantProduct.size[lang=$lang]
;0001;;Apcolite;Apcolite Advanced Emulsion provides a rich and matt finish with excellent stain cleanability and resistance to burnish.;Apcolite makes the paint resistance to wear and tear increasing the life of the paint.;;

;B0001;;Apcolite;Nice and Good;;BLUE
;R0001;;Apcolite;Nice and Good;;RED
;G0001;;Apcolite;Nice and Good;;GREEN
;B0001_M;;Apcolite 5L;Nice and Good;;;M
;B0001_L;;Apcolite 10L;Nice and Good;;;L
;R0001_M;;Apcolite 5L;Nice and Good;;;M
;R0001_L;;Apcolite 10L;Nice and Good;;;L
;G0001_M;;Apcolite 5L;Nice and Good;;;M
;G0001_L;;Apcolite 10L;Nice and Good;;;L

;0002;;Apex Ultima;High Performance Exterior Emulsion ;Apex Ultima is Indias most advanced exterior painting system that gives your home Ultimate Protection along with unmatched beauty.
;B0002;;Apex Ultima;Nice and Good;;BLUE
;R0002;;Apex Ultima;Nice and Good;;RED
;G0002;;Apex Ultima;Nice and Good;;GREEN
;B0002_M;;Apex Ultima 5L;Nice and Good;;;M
;B0002_L;;Apex Ultima 10L;Nice and Good;;;L
;R0002_M;;Apex Ultima 5L;Nice and Good;;;M
;R0002_L;;Apex Ultima 10L;Nice and Good;;;L
;G0002_M;;Apex Ultima 5L;Nice and Good;;;M
;G0002_L;;Apex Ultima 10L;Nice and Good;;;L

;0003;;Royale Aspira;Smooth & high performance luxury finishes;Royale Aspira comes with a 5 year warranty, the first of its kind in the interior emulsion category in India.
;0004;;royalplay_galaxy;when applied on a Royale Wall, creates a subtle sparkly appearance on the wall;It modifies your existing wall with additional coats using Rollers without much effort or special skill required by the applicator.

;0005;;Extend Roller;Extend Roller is used where the place of Colouring is far away;Work gets done much faster than Brushing. Save on money because of direct roller application of enamels.
;0006;;Interior Roller;Felt Roller for direct enamel application. Made from simulated mohair.;Work gets done much faster than Brushing. Save on money because of direct roller application of enamels.
;0007;;Exterior Roller;These are made from fabric and polyester foam to assure light weight and long lasting.; These are presented in various pile length with smooth surface ideal for epoxy coatings,Work gets done much faster than Brushing and the finish is smooth. Save on money because of durability and direct roller application.

;0008;;Soft Brush;This type of brushes are extremely effective in oil base paints, varnishes and polyurethane.;These are flexible brushes that hold paint for making a line and they are specially designed to make more reliable and grip. These are available in black and white hair
;0009;;Stylish_Brush;This type of brushes are extremely effective in oil base paints, varnishes and polyurethane.;These are flexible brushes that hold paint for making a line and they are specially designed to make more reliable and grip. These are available in black and white hair

;0010;;Kids_Design;This type of brushes are extremely effective in oil base paints, varnishes and polyurethane.;These are flexible brushes that hold paint for making a line and they are specially designed to make more reliable and grip. These are available in black and white hair
;0011;;Pattern_Design;This type of brushes are extremely effective in oil base paints, varnishes and polyurethane.;These are flexible brushes that hold paint for making a line and they are specially designed to make more reliable and grip. These are available in black and white hair
;0012;;Pics_Art;This type of brushes are extremely effective in oil base paints, varnishes and polyurethane.;These are flexible brushes that hold paint for making a line and they are specially designed to make more reliable and grip. These are available in black and white hair

